apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: {{ .Release.Name }}-metadata-server
spec:
  ports:
    - name: grpc
      port: {{ .Values.global.metadata.port }}
      protocol: TCP
      targetPort: 8081
  selector:
    run: {{ .Release.Name }}-metadata-server
status:
  loadBalancer: {}
