apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-prometheus-deployment
  labels:
    app: {{ .Release.Name }}-prometheus-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-prometheus-server
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-prometheus-server
    spec:
      containers:
        - name: {{ .Release.Name }}-prometheus
          image: {{ .Values.image.repository }}
          args:
            - "--config.file=/etc/prometheus/prometheus.yml"
            - "--storage.tsdb.path=/prometheus/"
            - "--web.route-prefix=/prometheus"
            - "--web.external-url=http://my.featureform.com/prometheus"
          ports:
            - containerPort: 9090
          volumeMounts:
            - name: {{ .Release.Name }}-prometheus-config-volume
              mountPath: /etc/prometheus/
            - name: {{ .Release.Name }}-prometheus-storage-volume
              mountPath: /prometheus/
      volumes:
        - name: {{ .Release.Name }}-prometheus-config-volume
          configMap:
            defaultMode: 420
            name: {{ .Release.Name }}-prometheus-server-conf

        - name: {{ .Release.Name }}-prometheus-storage-volume
          emptyDir: {}
